# PulmonaryRehabilitation

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/activity/: breathing-activity.csv  cooldown-activity.csv  endurance-activity.csv  strength-activity.csv  warmup-activity.csv
app/src/main/assets/activityList/: mwf-activity-list.csv  sat-activity-list.csv  tt-activity-list.csv
app/src/main/assets/collection/: mwf-collection.csv  sat-collection.csv  tt-collection.csv
app/src/main/assets/exercise/: breathing-exercise.csv  cooldown-exercise.csv  superset-exercise.csv  warmup-exercise.csv
app/src/main/assets/exerciseList/: breathing-exercise-list.csv  cooldown-exercise-list.csv  superset-exercise-list.csv  warmup-exercise-list.csv
app/src/main/java/com/example/pulmonaryrehabilitation/ExerciseCollections/: BasicCollection.kt  ExerciseCollection.kt  ExerciseCollections README  ExerciseCollections.kt
app/src/main/java/com/example/pulmonaryrehabilitation/Exercises/: BasicExercise.kt  Exercise README.md  Exercise.kt  Exercises.kt
app/src/main/java/com/example/pulmonaryrehabilitation/activity/: ExercisePlayerActivity.kt
app/src/main/java/com/example/pulmonaryrehabilitation/database/: DatabaseInterface.kt  DatabaseMethod.kt
app/src/main/java/com/example/pulmonaryrehabilitation/exerciseNew/: Activity.kt  ActivityInterface.kt  ActivityList.kt  Collection.kt  CollectionInterface.kt  CurrentCollection.kt  Default.kt  (+3 more)
app/src/main/res/drawable/: ic_blue_circle.xml  ic_brown_background.xml  ic_dashboard_item_background.xml  ic_green_background.xml  ic_grey_rectangle.xml  ic_purple_circle.xml  ic_stepcounter_background.xml  ic_streaks_background.xml  logo_no_background.xml
app/src/main/res/layout/: activity_badge.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_email_login.xml  activity_email_register.xml  activity_exercise_player.xml  activity_questionnaire.xml  activity_questionnaire2.xml  activity_splash.xml  activity_streaks_page.xml  activity_tap_exercise_player.xml  activity_testing.xml  activity_timer_exercise_player_view.xml  activity_video_view.xml  cat_questionnaire.xml  gridview_item.xml  mmrc_questionnaire.xml  nav_host_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings 2.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulmonaryrehabilitation/: BasicCollectionTest.kt  BasicExercisePlayerTest.kt  BasicExerciseTest.kt  CurrentUserIntegrationTest.kt  CurrentUserTest.kt  ExampleUnitTest.kt  ExerciseDataClassTest.kt  ExerciseNewTest.kt  ExercisePlayerViewActivityTest.kt  GamificationHistoryClassTest.kt  MemberClassTest.kt  QuestionnaireHistoryClassTest.kt  QuestionnaireIntegrationTest.kt  StepHistoryClassTest.kt  UsageHistoryClassTest.kt  mMRCScaleClassTest.kt
(+56 files in other folders)
