<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".activity.dashboard.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, Sarah"
                    android:textSize="24dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_more_menu">

                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's keep that streak alive!"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/ic_stepcounter_background"
                    />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="Step Goal"
                    android:textSize="24dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="57dp"
                    android:layout_height="58dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/running" />

                <TextView
                    android:id="@+id/stepDisplayText"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="56dp"
                    android:background="@null"
                    android:text="0/36"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36dp"
                    android:textStyle="italic"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:ignore="MissingConstraints" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-6dp"
                    android:src="@drawable/ic_streaks_background"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep the fire burning"
                    android:textSize="24dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="69dp"
                    android:layout_height="87dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/fire"
                    />

                <TextView
                    android:id="@+id/streakNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="44dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="serif"
                    android:text="days"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/toTapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to tap view">

            </Button>




        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


